apiVersion: v1
kind: ConfigMap
metadata:
  name: tiny-url-config
data:
  MONGODB_URL: "${TINY_URL_MONGODB_SERVICE_HOST}:${TINY_URL_MONGODB_SERVICE_PORT}"
  MONGODB_SCHEMA: tinyurldb
  KEY_GENERATOR_SERVER_URL: "http://${KEY_GENERATOR_SERVICE_HOST}:${KEY_GENERATOR_SERVICE_PORT}"
