apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes/name-space.yaml
  - kubernetes/volume.yaml
  - kubernetes/service-account.yaml
  - kubernetes/service.yaml
  - kubernetes/deployment.yaml
