apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mongo-service.yaml
  - mongodb-data-persistentvolumeclaim.yaml
  - mongo-configmap.yaml
  - mongo-deployment.yaml
  - mongo-express.yaml
