apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../scripts/docker-compose.yml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: key-generator
  name: key-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: key-generator
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../scripts/docker-compose.yml
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: key-generator
    spec:
      containers:
        - env:
            - name: node-id
              value: "101"
            - name: redis-host-url
              value: redis
            - name: redis-port
              value: "6379"
            - name: replenish-threshold
              value: "5"
          image: localhost:5001/key-generator
          name: tiny-url-key-generator
          ports:
            - containerPort: 8093
          resources: {}
      restartPolicy: Always
status: {}
