apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../scripts/docker-compose.yml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: tiny-url-api
  name: tiny-url-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tiny-url-api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../scripts/docker-compose.yml
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: tiny-url-api
    spec:
      containers:
        - env:
            - name: KEY-GENERATOR-SERVER-URL
              value: key-generator
            - name: SHORT-URL-HOST
              value: http://localhost:9093
            - name: mongodb-password
              value: password
            - name: mongodb-schema
              value: tinyurldb
            - name: mongodb-url
              value: mongo
            - name: mongodb-user
              value: tinyuser
          image: localhost:5001/tiny-url-api
          name: tiny-url-api
          ports:
            - containerPort: 9093
          resources: {}
      restartPolicy: Always
status: {}
