name: build
on: [push]
jobs:
  key-generator:
    name: build key-generator
    runs-on: ubuntu-latest
    timeout-minutes: 5
    defaults:
      run:
        working-directory: ./key-generator
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v3
      with:
        distribution: temurin
        java-version: 17.0.7
    - uses: gradle/gradle-build-action@v2
    - name: Execute Unit tests
      run: ./gradlew test
  tiny-url-api:
    name: build tiny-url-api
    runs-on: ubuntu-latest
    timeout-minutes: 5
    defaults:
      run:
        working-directory: ./tiny-url-api
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v3
      with:
        distribution: temurin
        java-version: 17.0.7
    - uses: gradle/gradle-build-action@v2
    - name: Execute Unit tests
      run: ./gradlew test
